"""
#eg.1
for i in range(1,11):
    print('第%s轮循环：'%i)
    for s in range(1,4):
        print(s)

第1轮循环：
1
2
3
第2轮循环：
1
2
3
第3轮循环：
1
2
3
第4轮循环：
1
2
3
第5轮循环：
1
2
3
第6轮循环：
1
2
3
第7轮循环：
1
2
3
第8轮循环：
1
2
3
第9轮循环：
1
2
3
第10轮循环：
1
2
3
>>> 


#eg.2
list1=['zyy',3.14,True,88]
for i in list1:#列表的遍历
    print(i)
    for s in list1:
        print(s)

====================== RESTART: F:\lo\Python\day_18.py ======================
zyy
zyy
3.14
True
88
3.14
zyy
3.14
True
88
True
zyy
3.14
True
88
88
zyy
3.14
True
88
>>> 



#eg.3
#累加

高斯循环1+2+3+...+..100=
1+99=100
2+98=100
3+97=100
49+51=100
4900
100
50
5050


a=0
for i in range(1,101):
    a=a+i#进行叠加
print('the result is :%d',a)#也可以这么写[print('the result is :%s'%a)]


====================== RESTART: F:\lo\Python\day_18.py ======================
the result is %d 5050
>>> 





#eg.4
#找出1...100之间能被3整除或者尾数是3的数，全部相加得出结果 

a=0#a是结果值
b=0#b是次数值
for i in range(1,101):
    if ( i%3==0 or i%10==3):
        a+=i
        b+=1
        print('第%s个能被3整除或者尾数是3的数是：'%b,i)
print('全部相加得出结果是：%s'%a)


====================== RESTART: F:\lo\Python\day_18.py ======================
第1个能被3整除或者尾数是3的数是： 3
第2个能被3整除或者尾数是3的数是： 6
第3个能被3整除或者尾数是3的数是： 9
第4个能被3整除或者尾数是3的数是： 12
第5个能被3整除或者尾数是3的数是： 13
第6个能被3整除或者尾数是3的数是： 15
第7个能被3整除或者尾数是3的数是： 18
第8个能被3整除或者尾数是3的数是： 21
第9个能被3整除或者尾数是3的数是： 23
第10个能被3整除或者尾数是3的数是： 24
第11个能被3整除或者尾数是3的数是： 27
第12个能被3整除或者尾数是3的数是： 30
第13个能被3整除或者尾数是3的数是： 33
第14个能被3整除或者尾数是3的数是： 36
第15个能被3整除或者尾数是3的数是： 39
第16个能被3整除或者尾数是3的数是： 42
第17个能被3整除或者尾数是3的数是： 43
第18个能被3整除或者尾数是3的数是： 45
第19个能被3整除或者尾数是3的数是： 48
第20个能被3整除或者尾数是3的数是： 51
第21个能被3整除或者尾数是3的数是： 53
第22个能被3整除或者尾数是3的数是： 54
第23个能被3整除或者尾数是3的数是： 57
第24个能被3整除或者尾数是3的数是： 60
第25个能被3整除或者尾数是3的数是： 63
第26个能被3整除或者尾数是3的数是： 66
第27个能被3整除或者尾数是3的数是： 69
第28个能被3整除或者尾数是3的数是： 72
第29个能被3整除或者尾数是3的数是： 73
第30个能被3整除或者尾数是3的数是： 75
第31个能被3整除或者尾数是3的数是： 78
第32个能被3整除或者尾数是3的数是： 81
第33个能被3整除或者尾数是3的数是： 83
第34个能被3整除或者尾数是3的数是： 84
第35个能被3整除或者尾数是3的数是： 87
第36个能被3整除或者尾数是3的数是： 90
第37个能被3整除或者尾数是3的数是： 93
第38个能被3整除或者尾数是3的数是： 96
第39个能被3整除或者尾数是3的数是： 99
全部相加得出结果是：1971
>>> 
"""


"""
知识点：
1）for 循环的进阶使用[嵌套循环]

"""
